'use strict';

window.addEventListener('scroll', event => {
  document.querySelector('.navbar').classList.toggle('sticky', window.scrollY > 10);
});

const services = {
  tattoo: {
    contentText: `Приветствуем Вас на странице посвященной нанесению татуировки! Всем из нас хочется выделяться из толпы и показывать окружающим свою индивидуальность. <br>
    <br><br> <br>
    С помощью нашей студии татуировок у Вас появляется уникальная возможность привести свои желания и мечты в реальность. Украсить свое тело оригинальными татуировками с эксклюзивными эскизами по вашему выбору. <br>
    <br> <br> <br>
    В реалиях сегодняшнего дня тату это искусство с большой буквы имеющее под собой бесконечное количество палитр и форм! <br>
    <br> <br> <br>
    Пожалуйста ознакомьтесь с нашими работам и оцените по достоинству многообразие открывающегося Вам мира красок! Или уделите свое время подбору достойного эскиза!`
  },
  tatuazh: {
    contentText: `По своей популярности перманентный макияж превосходит многие косметические услуги, так как это достаточно простая и практически безболезненная операция и у нее нет возрастных ограничений. Огромная аудитория женщин воспользовавшись процедурой единожды, возвращаются в салон вновь - для проведения новой.
    В галерее перманента можно ознакомится с проведенными процедурами и их результатом.
    
    ПЕРМАНЕНТНЫЙ МАКИЯЖ сохраняется достаточно долго, примерно до 3-х лет. С отмирающими клетками кожи постепенно отслаивается и перманент. Воздействие яркого солнца также способствует снижению интенсивности цвета применяемых красок. Что важно - делать перманент можно в любом возрасте! Прежде чем приступить к процедуре, ПРОКОНСУЛЬТИРУЙТЕСЬ, в каком СОСТОЯНИИ находится Ваша кожа, не склонна ли она к аллергии.
    
    Татуаж – достаточно тонкая и кропотливая работа, и конечный результат зависит от многих факторов. А уровень мастерства специалистов, работающих в салоне, играет решающую роль. Важно также и качество используемых материалов, применяемых для перманентного макияжа. Поэтому мы настоятельно рекомендуем не доверять свое лицо непроверенным студиям и мастерам, не получив на них рекомендаций. Раздражение кожи и неровный контур вряд ли порадуют вас. Салон «ТатуМания» гарантирует своим клиентам идеальное качество работы и использование пигментов от ведущих мировых производителей. Профессионализм наших мастеров поможет не только устранить ассиметрию лица, но скрыть шрамы или рубцы. Он способен преобразить вас!`
  },
  piercing: {
    contentText: `Пирсинг – это своеобразная незначительная операция. Проводить ее следует только в хорошо подготовленном месте. Наш салон пирсинга именно такой. Это одна из основных специализаций нашей деятельности, у нас есть все требуемые гигиенические сертификаты и созданы идеальные условия для осуществления данной процедуры.

    Кроме того, наш пирсинг-тату салон отличается следующими преимуществами:
    
    профессиональный персонал, в том числе мастера пирсинга
    огромные возможности выбора украшений для пирсинга
    современные и полностью безопасные инструменты
    качественный сервис
    Наш пирсинг-тату салон хорош не только высоким уровнем специалистов. Мы заботимся о посетителях. Мастера предоставляют всю необходимую информацию о том, как правильно ухаживать за пирсингом, чтобы это не повредило здоровью. Пирсинг у нас – это не рулетка с высокой вероятностью получить вместо украшения проблемы со здоровьем. Это надежная операция, результатом которой вы останетесь довольны. `
  },
  teaching: {
    contentText: `Хочешь научиться делать татуировки и не знаешь с чего начать? 

    Ищешь школу или курсы обучения на которых можешь изучить все тонкости нанесения татуировок, освоить разные техники и стили, поработать на современном оборудовании под присмотром опытных мастеров и узнать о том, как работает тату салон изнутри? Добро пожаловать в салон ТАТУмания, мы устроим тебе полное погружение и научим делать татуировки!
    
    Процесс создания тату не так прост, как кажется. Этому невозможно научиться только онлайн по обучающим роликам или по туториалам найденным в сети. Самое важное в этом непростом деле — практика, разбор ошибок под пристальным присмотром наставника, действующего мастера салона.
    
    ТАТУмания соединяла в одно единое «школу» и «реальную жизнь», где вы сможете учиться и одновременно практиковаться. В нашем штате работают самые квалифицированные, креативные и трудолюбивые мастера, которые являются ведущими тату специалистами на территории РФ и СНГ. Каждый из них до краёв наполнен желанием поделиться своим богатым опытом именно с вами. С теми, кто, так же как и они заряжены и влюблены в тату. Уровень мастеров подтверждён многочисленными сертификатами качества, грамотами об участии в конференциях и тату выставках. Они регулярно посещают семинары и оттачивают своё мастерство. Всё это позволяет проводить нам обучение на высшем уровне, с целью дать вам самый сильный и годный материал. А так же понятно, доступно и наглядно передавать свои навыки, как говориться «из рук в руки».
    
    В нашей школа есть собственная, уникальная методика обучения и мы подготовили отличную базу знаний, которую прошли множество наших учеников, а практические занятия сделали из них настоящих профессионалов своего дела.
    
    Ты тоже можешь стать тату мастером! Приглашаем на бесплатную экскурсию по нашей школе, чтобы узнать все подробнее.`
  },
  removing: {
    contentText: `Внимание! рекомендуем делать удаление только на лазерах последнего поколения c технологией Q-SWITCH Такие лазеры не повреждает кожу и не оставляют шрамов и рубцов после процедуры! 


    Что нужно знать про выведение тату?
    
    Лазер воздействует только на пигмент, не повреждая поверхность кожи
    Важно! Для тех, кто хочет осветлить и переделать татуировку в нашем салоне, стоимость удаления тату на 50 % дешевле (для первых двух сеансов)!
    Количеств сеансов зависит от многих факторов, например от вашего обмена веществ и интенсивности цвета.
    Наши мастера по удалению тату имеют медицинское образование и профессиональную тату квалификацию, что позволяет им быть максимально компетентными в работе с удалением профессиональных пигментов и сроками выведения тату.
    ТАТУмания — легендарный салон с высокой репутацией и гарантией качества. Опыт удаления татуировок более 10 лет.
    
    Причинами удаления татуировки может стать изменившаяся социальная ситуация и возраст ее обладателя, некачественно нанесенный рисунок, и многие другие причины.
    
    Все предлагаемые ранее методы сведения татуировок (выжигание кислотами, удаление татуировок жидким азотом и электротоком, глубокая шлифовка, хирургическое удаление татуировок) значительно травмировали кожу и неизменно приводили при выведении татуировок к образованию грубых шрамов и рубцов. Сегодня вполне реально удалить татуировку бесследно и гуманно при помощи твердотельного неодимового лазера.`
  },
  correcting: {
    contentText: `Особыми операциями для мастеров тату являются ИСПРАВЛЕНИЯ и ПЕРЕКРЫТИЯ («COVER-UP») тату. При перекрытиях тату на старый узор кладется абсолютно новый, полностью его перекрывая. При исправлениях или переделках сюжет может быть достроен, т.е. части старого вплетаются в новый узор. Но в том и в другом случае первоначальный рисунок полностью изменяется.

    При ИСПРАВЛЕНИЯХ тату мастера обычно используют затушевки, белый краситель или, наоборот, радикально черный. Тату-мастер примеряет на старый рисунок новый, дорисовывает его в соответствии с пожеланиями клиента и приступает к работе.
    
    ПЕРЕКРЫТИЕ (COVER-UP) применяется в тех случаях, когда человек сделал себе так называемую «партачку» (армия, сдуру), «наколку» (зона) или просто разонравился сюжет, но сводить тату не хочет, а желает закрасить ее полностью, (без исправления!) в соответствии со своим сегодняшним статусом и ощущениями. Для опытного тату-мастера нет никаких проблем в том, чтобы обновить ваше тату, переделать его, исправить или достроить. Все зависит от сюжета тату и ваших пожеланий.
    
    Изменить существующий рисунок на теле позволяет коррекция тату. Она не перекрывает старую, а только корректирует ее. К примеру, мастер может добавить эффекты, тени, линии, цвета и тому подобное. Благодаря коррекции можно поправить сделанную ранее некачественную татуировку, или сразу же после ее нанесения.
    Иногда бывает, что татуировка после заживания искажается. И это не зависит от опыта и умений мастера, выполнявшего работу. В таком случает тоже понадобиться коррекция татуировки. Если человек слишком болезненно переносит процедуру, то он постоянно дергается, что становится причиной неровности контуров.
    С возрастом кожа любого человека растягивается, поэтому необходима своевременная коррекция татуировки. Ее необходимо проводить время от времени. Причин тому, что многие люди хотят изменить существующую татуировку на теле достаточное количество, но главное – обратиться к профессионалу.
    Мастера нашего салона выполнят коррекцию тату быстро и максимально качественно. Она надолго сохранит свой первозданный вид и великолепие. А правильный уход за ней только увеличит ее полезный «срок службы».`
  }
}

const modals = document.querySelectorAll('.modal');
const serviceBtns = document.querySelectorAll('[data-action="open-service"]');

for (const modal of modals) {
  modal.addEventListener('click', event => {
    
    if(event.target.className === 'modal-close' ||
       event.target === event.currentTarget){
      event.currentTarget.classList.remove('show');
    }
  });
}

for (const srvBtn of serviceBtns) {
  srvBtn.addEventListener('click', event => {
    document.getElementById('serviceContent').innerHTML = 
    services[event.target.dataset.service].contentText;
    document.getElementById('serviceTitle').innerHTML = 
    event.target.dataset.title;
    document.getElementById('modalServiceContent').classList.add('show');
  });
}

document.querySelector('[data-action="register"]').addEventListener('click', event => {
  document.getElementById('modalRegister').classList.add('show');
});